<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUV-s3-u3n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2bj-ly-2lb">
            <objects>
                <viewController storyboardIdentifier="view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PUV-s3-u3n" customClass="ViewController" customModule="chat_bubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pad-Gt-3c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-0P-M2z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="fLH-Kt-BIW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MEn-0P-M2z" secondAttribute="trailing" id="G7q-Lw-6Kq"/>
                            <constraint firstItem="MEn-0P-M2z" firstAttribute="top" secondItem="Pad-Gt-3c6" secondAttribute="top" id="may-fo-qkN"/>
                            <constraint firstAttribute="bottom" secondItem="MEn-0P-M2z" secondAttribute="bottom" id="uzg-S1-UVU"/>
                            <constraint firstItem="MEn-0P-M2z" firstAttribute="leading" secondItem="Pad-Gt-3c6" secondAttribute="leading" id="zI6-V8-deB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sR-iW-YD0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHL-U8-hTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="134"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChatController" customModule="chat_bubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-bA-CGc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" id="Nrr-La-ABh" customClass="ChatCell" customModule="chat_bubbles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nrr-La-ABh" id="tbt-c4-KEM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K85-qW-v1f">
                                                    <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-iH-1YN">
                                                    <rect key="frame" x="24" y="14" width="337" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K85-qW-v1f" secondAttribute="bottom" constant="10" id="141-Jm-Qt4"/>
                                                <constraint firstItem="K85-qW-v1f" firstAttribute="bottom" secondItem="Tbh-iH-1YN" secondAttribute="bottom" constant="4" id="99b-RD-APr"/>
                                                <constraint firstItem="K85-qW-v1f" firstAttribute="leading" secondItem="tbt-c4-KEM" secondAttribute="leading" constant="10" id="D8J-ku-EhL"/>
                                                <constraint firstItem="K85-qW-v1f" firstAttribute="top" secondItem="tbt-c4-KEM" secondAttribute="top" constant="10" id="HpQ-X8-bH4"/>
                                                <constraint firstItem="Tbh-iH-1YN" firstAttribute="top" secondItem="K85-qW-v1f" secondAttribute="top" constant="4" id="Jnu-rL-dEo"/>
                                                <constraint firstAttribute="trailing" secondItem="K85-qW-v1f" secondAttribute="trailing" constant="10" id="dN3-Ms-xyV"/>
                                                <constraint firstItem="K85-qW-v1f" firstAttribute="trailing" secondItem="Tbh-iH-1YN" secondAttribute="trailing" constant="4" id="j39-gS-N5w"/>
                                                <constraint firstItem="Tbh-iH-1YN" firstAttribute="leading" secondItem="K85-qW-v1f" secondAttribute="leading" constant="14" id="lWO-sD-EEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleLeading" destination="D8J-ku-EhL" id="bKH-gZ-ha1"/>
                                            <outlet property="bubbleTrailing" destination="dN3-Ms-xyV" id="V4H-HU-SeR"/>
                                            <outlet property="bubbleView" destination="K85-qW-v1f" id="yhg-Ag-odV"/>
                                            <outlet property="messageLabel" destination="Tbh-iH-1YN" id="c4Q-AZ-tcM"/>
                                            <outlet property="messageLeading" destination="lWO-sD-EEh" id="oON-On-hg7"/>
                                            <outlet property="messageTrailing" destination="j39-gS-N5w" id="gq7-yZ-Vku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QNz-5o-FUw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RWD-2L-s4G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7GR-bA-CGc" secondAttribute="trailing" id="IfB-6u-TzL"/>
                            <constraint firstItem="7GR-bA-CGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZj-l9-MQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7GR-bA-CGc" secondAttribute="bottom" id="kWV-LW-m0l"/>
                            <constraint firstItem="7GR-bA-CGc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uZ4-5N-xlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7GR-bA-CGc" id="cZM-Tl-9pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="139"/>
        </scene>
    </scenes>
</document>
